[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan 19 14:40:01 2023
[*]
[dumpfile] "/home/sallar/work/hwitl-base/simWorkspace/HWITLTopLevel/test.fst"
[dumpfile_mtime] "Thu Jan 19 14:26:42 2023"
[dumpfile_size] 5936
[savefile] "/home/sallar/work/hwitl-base/hw/spinal/hwitl-base/tb/gtkw/hwitltoplevel_1.gtkw"
[timestart] 0
[size] 1920 1027
[pos] -919 -1
*-8.000000 1394 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.HWITLTopLevel.
[treeopen] TOP.HWITLTopLevel.busMaster.
[sst_width] 359
[signals_width] 342
[sst_expanded] 1
[sst_vpaned_height] 306
@28
TOP.reset
TOP.clk
@200
-
@c00200
-TOP IO
@800200
-uart
@28
TOP.io_uart_rxd
TOP.io_uart_txd
@1000200
-uart
@22
TOP.io_leds[7:0]
@1401200
-TOP IO
@200
-
@c00200
-rxFIFO
-pop
@22
TOP.HWITLTopLevel.rxFifo.io_pop_payload[7:0]
@28
TOP.HWITLTopLevel.rxFifo.io_pop_ready
TOP.HWITLTopLevel.rxFifo.io_pop_valid
@1401200
-pop
@22
TOP.HWITLTopLevel.rxFifo.io_occupancy[4:0]
@c00200
-push
@22
TOP.HWITLTopLevel.rxFifo.io_push_payload[7:0]
@28
TOP.HWITLTopLevel.rxFifo.io_push_ready
TOP.HWITLTopLevel.rxFifo.io_push_valid
@1401200
-push
@c00200
-ram
@22
TOP.HWITLTopLevel.rxFifo.logic_ram[0][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[1][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[2][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[3][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[4][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[5][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[6][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[7][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[8][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[9][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[10][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[11][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[12][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[13][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[14][7:0]
TOP.HWITLTopLevel.rxFifo.logic_ram[15][7:0]
@1401200
-ram
-rxFIFO
@c00200
-TIC
@800200
-IO
@c00200
-bus
@28
TOP.HWITLTopLevel.tic.io_bus_busy
TOP.HWITLTopLevel.tic.io_bus_enable
TOP.HWITLTopLevel.tic.io_bus_write
@1401200
-bus
@c00200
-reg
@28
TOP.HWITLTopLevel.tic.io_reg_clear
TOP.HWITLTopLevel.tic.io_reg_enable_address
TOP.HWITLTopLevel.tic.io_reg_enable_command
TOP.HWITLTopLevel.tic.io_reg_enable_readData
TOP.HWITLTopLevel.tic.io_reg_enable_writeData
@1401200
-reg
@c00200
-response
@28
TOP.HWITLTopLevel.tic.io_resp_busy
TOP.HWITLTopLevel.tic.io_resp_clear
TOP.HWITLTopLevel.tic.io_resp_enable
TOP.HWITLTopLevel.tic.io_resp_respType[0]
@1401200
-response
@c00200
-rxFIFO
@28
TOP.HWITLTopLevel.tic.io_rx_fifoEmpty
@22
TOP.HWITLTopLevel.tic.io_rx_fifo_payload[7:0]
@28
TOP.HWITLTopLevel.tic.io_rx_fifo_ready
TOP.HWITLTopLevel.tic.io_rx_fifo_valid
@1401200
-rxFIFO
@c00200
-shift
@28
TOP.HWITLTopLevel.tic.io_shiftReg_clear
TOP.HWITLTopLevel.tic.io_shiftReg_enable
@1401200
-shift
@c00200
-timeout
@28
TOP.HWITLTopLevel.tic.io_timeout_clear
TOP.HWITLTopLevel.tic.io_timeout_pending
@1401200
-timeout
@1000200
-IO
@c00200
-FSM
@28
TOP.HWITLTopLevel.tic.tic_commandFlag[2:0]
@820
TOP.HWITLTopLevel.tic.tic_commandFlag_string[87:0]
TOP.HWITLTopLevel.tic.tic_stateNext[3:0]
TOP.HWITLTopLevel.tic.tic_stateNext_string[151:0]
TOP.HWITLTopLevel.tic.tic_stateReg[3:0]
TOP.HWITLTopLevel.tic.tic_stateReg_string[151:0]
@24
TOP.HWITLTopLevel.tic.tic_wordCounter_valueNext[2:0]
TOP.HWITLTopLevel.tic.tic_wordCounter_value[2:0]
@28
TOP.HWITLTopLevel.tic.when_TranslatorInterfaceController_l117
TOP.HWITLTopLevel.tic.when_TranslatorInterfaceController_l154
TOP.HWITLTopLevel.tic.when_TranslatorInterfaceController_l184
TOP.HWITLTopLevel.tic.when_TranslatorInterfaceController_l215
@1401200
-FSM
-TIC
@c00200
-TimeOut
@22
TOP.HWITLTopLevel.timeout_counter_valueNext[14:0]
TOP.HWITLTopLevel.timeout_counter_value[14:0]
@28
TOP.HWITLTopLevel.timeout_counter_willClear
TOP.HWITLTopLevel.timeout_counter_willIncrement
TOP.HWITLTopLevel.timeout_counter_willOverflow
TOP.HWITLTopLevel.timeout_counter_willOverflowIfInc
TOP.HWITLTopLevel.timeout_state
TOP.HWITLTopLevel.timeout_stateRise
@1401200
-TimeOut
@c00200
-SerialParallel
-IO
@28
TOP.HWITLTopLevel.serParConv.io_clear
@22
TOP.HWITLTopLevel.serParConv.io_inData[7:0]
TOP.HWITLTopLevel.serParConv.io_outData[31:0]
@28
TOP.HWITLTopLevel.serParConv.io_outputEnable
TOP.HWITLTopLevel.serParConv.io_shiftEnable
@1401200
-IO
@c00200
-shiftReg
@22
TOP.HWITLTopLevel.serParConv.shiftReg_0[7:0]
TOP.HWITLTopLevel.serParConv.shiftReg_1[7:0]
TOP.HWITLTopLevel.serParConv.shiftReg_2[7:0]
TOP.HWITLTopLevel.serParConv.shiftReg_3[7:0]
@1401200
-shiftReg
-SerialParallel
@c00200
-BusMaster
-IO
-Ctrl
@28
TOP.HWITLTopLevel.busMaster.io_ctrl_busy
TOP.HWITLTopLevel.busMaster.io_ctrl_enable
TOP.HWITLTopLevel.busMaster.io_ctrl_unmappedAccess
TOP.HWITLTopLevel.busMaster.io_ctrl_write
@1401200
-Ctrl
@c00200
-Reg
@28
TOP.HWITLTopLevel.busMaster.io_reg_clear
@22
TOP.HWITLTopLevel.busMaster.io_reg_command[7:0]
TOP.HWITLTopLevel.busMaster.io_reg_data[31:0]
@28
TOP.HWITLTopLevel.busMaster.io_reg_enable_address
TOP.HWITLTopLevel.busMaster.io_reg_enable_command
TOP.HWITLTopLevel.busMaster.io_reg_enable_readData
TOP.HWITLTopLevel.busMaster.io_reg_enable_writeData
@1401200
-Reg
@c00200
-Response
@22
TOP.HWITLTopLevel.busMaster.io_response_ack[6:0]
@28
TOP.HWITLTopLevel.busMaster.io_response_irq
@22
TOP.HWITLTopLevel.busMaster.io_response_payload[31:0]
@1401200
-Response
@c00200
-SimpleBus
@22
TOP.HWITLTopLevel.busMaster.io_sb_SBaddress[31:0]
TOP.HWITLTopLevel.busMaster.io_sb_SBrdata[31:0]
@28
TOP.HWITLTopLevel.busMaster.io_sb_SBready
@22
TOP.HWITLTopLevel.busMaster.io_sb_SBsize[3:0]
@28
TOP.HWITLTopLevel.busMaster.io_sb_SBvalid
@22
TOP.HWITLTopLevel.busMaster.io_sb_SBwdata[31:0]
@28
TOP.HWITLTopLevel.busMaster.io_sb_SBwrite
@1401200
-SimpleBus
-IO
@22
TOP.HWITLTopLevel.busMaster.ackCode[6:0]
TOP.HWITLTopLevel.busMaster.command[7:0]
TOP.HWITLTopLevel.busMaster.address[31:0]
TOP.HWITLTopLevel.busMaster.writeData[31:0]
@c00022
TOP.HWITLTopLevel.busMaster.readData[31:0]
@28
(0)TOP.HWITLTopLevel.busMaster.readData[31:0]
(1)TOP.HWITLTopLevel.busMaster.readData[31:0]
(2)TOP.HWITLTopLevel.busMaster.readData[31:0]
(3)TOP.HWITLTopLevel.busMaster.readData[31:0]
(4)TOP.HWITLTopLevel.busMaster.readData[31:0]
(5)TOP.HWITLTopLevel.busMaster.readData[31:0]
(6)TOP.HWITLTopLevel.busMaster.readData[31:0]
(7)TOP.HWITLTopLevel.busMaster.readData[31:0]
(8)TOP.HWITLTopLevel.busMaster.readData[31:0]
(9)TOP.HWITLTopLevel.busMaster.readData[31:0]
(10)TOP.HWITLTopLevel.busMaster.readData[31:0]
(11)TOP.HWITLTopLevel.busMaster.readData[31:0]
(12)TOP.HWITLTopLevel.busMaster.readData[31:0]
(13)TOP.HWITLTopLevel.busMaster.readData[31:0]
(14)TOP.HWITLTopLevel.busMaster.readData[31:0]
(15)TOP.HWITLTopLevel.busMaster.readData[31:0]
(16)TOP.HWITLTopLevel.busMaster.readData[31:0]
(17)TOP.HWITLTopLevel.busMaster.readData[31:0]
(18)TOP.HWITLTopLevel.busMaster.readData[31:0]
(19)TOP.HWITLTopLevel.busMaster.readData[31:0]
(20)TOP.HWITLTopLevel.busMaster.readData[31:0]
(21)TOP.HWITLTopLevel.busMaster.readData[31:0]
(22)TOP.HWITLTopLevel.busMaster.readData[31:0]
(23)TOP.HWITLTopLevel.busMaster.readData[31:0]
(24)TOP.HWITLTopLevel.busMaster.readData[31:0]
(25)TOP.HWITLTopLevel.busMaster.readData[31:0]
(26)TOP.HWITLTopLevel.busMaster.readData[31:0]
(27)TOP.HWITLTopLevel.busMaster.readData[31:0]
(28)TOP.HWITLTopLevel.busMaster.readData[31:0]
(29)TOP.HWITLTopLevel.busMaster.readData[31:0]
(30)TOP.HWITLTopLevel.busMaster.readData[31:0]
(31)TOP.HWITLTopLevel.busMaster.readData[31:0]
@1401200
-group_end
@c00200
-BusFSM
@28
TOP.HWITLTopLevel.busMaster.busCtrl.io_bus_ready
TOP.HWITLTopLevel.busMaster.busCtrl.io_bus_valid
TOP.HWITLTopLevel.busMaster.busCtrl.io_bus_write
TOP.HWITLTopLevel.busMaster.busCtrl.io_ctrl_busy
TOP.HWITLTopLevel.busMaster.busCtrl.io_ctrl_enable
TOP.HWITLTopLevel.busMaster.busCtrl.io_ctrl_write
TOP.HWITLTopLevel.busMaster.busCtrl.busStateMachine_stateNext[1:0]
@22
TOP.HWITLTopLevel.busMaster.busCtrl.busStateMachine_stateNext_string[95:0]
@28
TOP.HWITLTopLevel.busMaster.busCtrl.busStateMachine_stateReg[1:0]
@22
TOP.HWITLTopLevel.busMaster.busCtrl.busStateMachine_stateReg_string[95:0]
@1401200
-BusFSM
-BusMaster
@c00200
-response builder
@800200
-IO
@c00200
-ctrl
@28
TOP.HWITLTopLevel.builder.io_ctrl_busy
TOP.HWITLTopLevel.builder.io_ctrl_clear
TOP.HWITLTopLevel.builder.io_ctrl_enable
@1401200
-ctrl
@c00200
-response
@28
TOP.HWITLTopLevel.builder.io_ctrl_respType[0]
@820
TOP.HWITLTopLevel.builder.io_ctrl_respType_string[71:0]
@22
TOP.HWITLTopLevel.builder.io_data_ack[6:0]
@28
TOP.HWITLTopLevel.builder.io_data_irq
@22
TOP.HWITLTopLevel.builder.io_data_readData[31:0]
@1401200
-response
@c00200
-txFifo
@28
TOP.HWITLTopLevel.builder.io_txFifoEmpty
@22
TOP.HWITLTopLevel.builder.io_txFifo_payload[7:0]
@28
TOP.HWITLTopLevel.builder.io_txFifo_ready
TOP.HWITLTopLevel.builder.io_txFifo_valid
@1401200
-txFifo
@1000200
-IO
@c00200
-fsm
@28
TOP.HWITLTopLevel.builder.rbFSM_byteCounter_valueNext[2:0]
TOP.HWITLTopLevel.builder.rbFSM_byteCounter_value[2:0]
@820
TOP.HWITLTopLevel.builder.rbFSM_stateNext_string[71:0]
TOP.HWITLTopLevel.builder.rbFSM_stateReg_string[71:0]
@28
TOP.HWITLTopLevel.builder.when_ResponseBuilder_l63
TOP.HWITLTopLevel.builder.when_ResponseBuilder_l64
TOP.HWITLTopLevel.builder.when_ResponseBuilder_l68
TOP.HWITLTopLevel.builder.when_ResponseBuilder_l69
TOP.HWITLTopLevel.builder.when_ResponseBuilder_l84
TOP.HWITLTopLevel.builder.when_StateMachine_l237
@1401200
-fsm
-response builder
@c00201
-txFIFO
@c00200
-pop
@22
TOP.HWITLTopLevel.txFifo.io_pop_payload[7:0]
@28
TOP.HWITLTopLevel.txFifo.io_pop_ready
TOP.HWITLTopLevel.txFifo.io_pop_valid
@1401200
-pop
@22
TOP.HWITLTopLevel.txFifo.io_occupancy[4:0]
@c00200
-push
@22
TOP.HWITLTopLevel.txFifo.io_push_payload[7:0]
@28
TOP.HWITLTopLevel.txFifo.io_push_ready
TOP.HWITLTopLevel.txFifo.io_push_valid
@1401200
-push
@c00200
-ram
@22
TOP.HWITLTopLevel.txFifo.logic_ram[0][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[1][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[2][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[3][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[4][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[5][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[6][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[7][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[8][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[9][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[10][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[11][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[12][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[13][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[14][7:0]
TOP.HWITLTopLevel.txFifo.logic_ram[15][7:0]
@1401200
-ram
@1401201
-txFIFO
@200
-
@c00200
-GPIO LED
@22
TOP.HWITLTopLevel.gpio_led.intAddr[3:0]
TOP.HWITLTopLevel.gpio_led.io_leds[7:0]
TOP.HWITLTopLevel.gpio_led.io_sb_SBaddress[31:0]
TOP.HWITLTopLevel.gpio_led.io_sb_SBrdata[31:0]
@28
TOP.HWITLTopLevel.gpio_led.io_sb_SBready
@22
TOP.HWITLTopLevel.gpio_led.io_sb_SBsize[3:0]
@28
TOP.HWITLTopLevel.gpio_led.io_sb_SBvalid
@22
TOP.HWITLTopLevel.gpio_led.io_sb_SBwdata[31:0]
@28
TOP.HWITLTopLevel.gpio_led.io_sb_SBwrite
TOP.HWITLTopLevel.gpio_led.io_sel
@22
TOP.HWITLTopLevel.gpio_led.led_out_val[31:0]
@28
TOP.HWITLTopLevel.gpio_led.rdy
TOP.HWITLTopLevel.gpio_led.read
TOP.HWITLTopLevel.gpio_led.when_GPIOLED_l24
TOP.HWITLTopLevel.gpio_led.when_GPIOLED_l28
TOP.HWITLTopLevel.gpio_led.when_GPIOLED_l38
TOP.HWITLTopLevel.gpio_led.write
@1401200
-GPIO LED
@c00200
-NO MAP
@28
TOP.HWITLTopLevel.no_map.busCtrl_io_ready
TOP.HWITLTopLevel.no_map.firedFlag
TOP.HWITLTopLevel.no_map.io_clear
TOP.HWITLTopLevel.no_map.io_fired
@22
TOP.HWITLTopLevel.no_map.io_sb_SBaddress[31:0]
TOP.HWITLTopLevel.no_map.io_sb_SBrdata[31:0]
@28
TOP.HWITLTopLevel.no_map.io_sb_SBready
@22
TOP.HWITLTopLevel.no_map.io_sb_SBsize[3:0]
@28
TOP.HWITLTopLevel.no_map.io_sb_SBvalid
@22
TOP.HWITLTopLevel.no_map.io_sb_SBwdata[31:0]
@28
TOP.HWITLTopLevel.no_map.io_sb_SBwrite
TOP.HWITLTopLevel.no_map.io_sel
TOP.HWITLTopLevel.no_map.when_NoMapPeripheral_l24
@1401200
-NO MAP
[pattern_trace] 1
[pattern_trace] 0
