[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jan 16 12:04:41 2023
[*]
[dumpfile] "/home/sallar/work/hwitl-base/simWorkspace/TranslatorInterfaceController/test.fst"
[dumpfile_mtime] "Mon Jan 16 11:53:25 2023"
[dumpfile_size] 2588
[savefile] "/home/sallar/work/hwitl-base/hw/spinal/hwitl-base/tb/gtkw/translatorinterface_1.gtkw"
[timestart] 81
[size] 1920 1027
[pos] -1 -1
*-7.923089 521 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 320
[signals_width] 391
[sst_expanded] 1
[sst_vpaned_height] 305
@28
TOP.reset
TOP.clk
@800200
-timeout
@28
[color] 6
TOP.io_timeout_clear
[color] 6
TOP.io_timeout_pending
@1000200
-timeout
@800200
-bus
@28
[color] 3
TOP.io_bus_busy
[color] 3
TOP.io_bus_enable
@1000200
-bus
@800200
-reg
@28
[color] 1
TOP.io_reg_clear
[color] 1
TOP.io_reg_enable_command
[color] 1
TOP.io_reg_enable_address
[color] 1
TOP.io_reg_enable_writeData
@1000200
-reg
@800200
-resp
@28
[color] 5
TOP.io_resp_busy
[color] 5
TOP.io_resp_clear
[color] 5
TOP.io_resp_enable
[color] 5
TOP.io_resp_respType[0]
@1000200
-resp
@800201
-TIC
@29
[color] 2
TOP.TranslatorInterfaceController.tic_commandFlag[2:0]
@821
[color] 2
TOP.TranslatorInterfaceController.tic_commandFlag_string[87:0]
@23
[color] 2
TOP.TranslatorInterfaceController.tic_stateNext[3:0]
@821
[color] 2
TOP.TranslatorInterfaceController.tic_stateNext_string[151:0]
@23
[color] 2
TOP.TranslatorInterfaceController.tic_stateReg[3:0]
@821
[color] 2
TOP.TranslatorInterfaceController.tic_stateReg_string[151:0]
@29
[color] 2
TOP.TranslatorInterfaceController.tic_wantExit
[color] 2
TOP.TranslatorInterfaceController.tic_wantKill
[color] 2
TOP.TranslatorInterfaceController.tic_wantStart
[color] 2
TOP.TranslatorInterfaceController.tic_wordCounter_valueNext[2:0]
[color] 2
TOP.TranslatorInterfaceController.tic_wordCounter_value[2:0]
[color] 2
TOP.TranslatorInterfaceController.tic_wordCounter_willClear
[color] 2
TOP.TranslatorInterfaceController.tic_wordCounter_willIncrement
[color] 2
TOP.TranslatorInterfaceController.tic_wordCounter_willOverflow
[color] 2
TOP.TranslatorInterfaceController.tic_wordCounter_willOverflowIfInc
[color] 2
TOP.TranslatorInterfaceController.when_TranslatorInterfaceController_l117
[color] 2
TOP.TranslatorInterfaceController.when_TranslatorInterfaceController_l154
[color] 2
TOP.TranslatorInterfaceController.when_TranslatorInterfaceController_l184
[color] 2
TOP.TranslatorInterfaceController.when_TranslatorInterfaceController_l215
@1000201
-TIC
[pattern_trace] 1
[pattern_trace] 0
